{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBServer": "localhost",
  "DBName": "IndustryConnect",
  "DBUserId": "sa",
  "DBPassword": "Lnt@04780@!"
}
